from coin import Coin

def main():
    player_1 = Coin()
    player_2 = Coin()

    print("Welcome to the Matching Coins Game!")
    play = input("Do you want to play? (y/n): ")

    while play.lower() == 'y':

        player_1.toss()
        player_2.toss()

        print(f"Player 1 tossed: {player_1.get_sideup()}")
        print(f"Player 2 tossed: {player_2.get_sideup()}")

        if player_1.get_sideup() == player_2.get_sideup():
            print("It's a match. Player 1 wins this round!")
            player_1.set_amount(+1)
            player_2.set_amount(-1)
        else:
            print("No match. Player 2 wins this round!")
            player_1.set_amount(-1)
            player_2.set_amount(+1)
        
        print(f"Player 1 total coins: {player_1.get_amount()}")
        print(f"Player 2 total coins: {player_2.get_amount()}")

        if player_1.get_amount() <= 0 or player_2.get_amount() <= 0:
            print("\nGame Over! A player has ran out of coins.")
            break

        play = input("\nDo you want to play again? (y/n): ")
    
    print("\nFinal Results:")
    print(f"Player 1 total: {player_1.get_amount()}")
    print(f"Player 2 total: {player_2.get_amount()}")

    if player_1.get_amount() > player_2.get_amount():
        print("Player 1 wins the game!")
    elif player_1.get_amount() < player_2.get_amount():
        print("Player 2 wins the game!")
    else:
        print("It’s a tie!")

if __name__ == "__main__":
    main()

    


        



  
